[buildout]
parts =
    flake8

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    *.googlecode.com
    code.google.com
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[flake8]
recipe = zc.recipe.egg
eggs = flake8
