[buildout]
parts +=
    zopepy
    sphinxbuilder
    sphinxupload

versions=versions

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
#eggs = sphinxcontrib-robotdoc
#outputs =
# html
# latex
# pdf

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755

[versions]
pygments = 1.6
